{
  "name": "patrick-soellner.de",
  "private": true,
  "description": "Personal portfolio page with Nuxt 3.",
  "version": "0.1.0",
  "author": "Patrick Soellner",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^7.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^6.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.3.1",
    "nuxt3": "latest",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "vue"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "format": "prettier --write \"**/*.{js,ts,vue,css,json,md}\"",
    "lint": "eslint --ext .ts,.js,.vue .",
    "test": "jest --passWithNoTests"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuuki/patrick-soellner.de/tree/next"
  },
  "bugs": {
    "url": "https://github.com/Cuuki/patrick-soellner.de/issues"
  }
}
